<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Time Converter</title>
	<meta name="keywords" content="web-tools, web-utils, calculator, generator, converter, ascii, bmi,">
    <meta name="description" content="Converter of time">
    <meta property="og:title" content="Time Converter" />
    <meta property="og:description" content="Converter of time" />
    <meta property="og:image" content="/img/tools.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://web-site-tools.netlify.app/tconvert/" />
	<link rel="icon" href="/img/logo.png" type="image/png">
	<link rel="shorcut icon" href="/img/logo.png" type="image/png">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_box">
				<div class="header_body">
					<a href="/" class="btn_back">Back</a>
				</div>
			</div>
		</header>
		<div class="container">
			<h1>Time converter</h1>
			<br>
			<br>
			<span style="font-size: 20px;">To: </span>
			<div class="val-container">
				<select class="sel-out">
					<option value="h">h</option>
					<option value="m">m</option>
					<option value="s">s</option>
				</select>
				<input class="input_area_1" readonly>
			</div>
			<br>
			<br>
			<span style="font-size: 20px;">From: </span>
			<div class="input-container">
				<select class="sel-in">
					<option value="h">h</option>
					<option value="m">m</option>
					<option value="s">s</option>
				</select>
				<input type="text" class="input_area_2" placeholder="Input here">
			</div>
			<br>
			<br>
			<div class="button_container">
				<span class="btn">
					<div class="button_click seven">7</div>
				</span>
				<span class="btn">
					<div class="button_click eight">8</div>
				</span>
				<span class="btn">
					<div class="button_click nine">9</div>
				</span>
				<span class="btn">
					<div class="button_click ac">AC</div>
				</span>
			</div>
			<div class="button_container">
				<span class="btn">
					<div class="button_click four">4</div>
				</span>
				<span class="btn">
					<div class="button_click five">5</div>
				</span>
				<span class="btn">
					<div class="button_click six">6</div>
				</span>
				<span class="btn">
					<div class="button_click dot">.</div>
				</span>
			</div>
			<div class="button_container">
				<span class="btn">
					<div class="button_click one">1</div>
				</span>
				<span class="btn">
					<div class="button_click two">2</div>
				</span>
				<span class="btn">
					<div class="button_click three">3</div>
				</span>
				<span class="btn">
					<div class="button_click zero">0</div>
				</span>
			</div>
			<div class="button_container">
				<span class="btn">
					<div class="button_click convert">=</div>
				</span>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="/js/script.js"></script>
</body>

</html>